PORT = 4000
secret = dvdfdfdvcdsvdsf
MONGO_URI = mongodb+srv://amrh18039:TiOdQeAAfLqOqbkq@cluster0.tyrtmnv.mongodb.net/handzz
MONGO_URI2 = mongodb://amrh18039:TiOdQeAAfLqOqbkq@ac-pjlsutq-shard-00-00.tyrtmnv.mongodb.net/handzz:27017,ac-pjlsutq-shard-00-01.tyrtmnv.mongodb.net:27017,ac-pjlsutq-shard-00-02.tyrtmnv.mongodb.net:27017/handzz,ssl=true&replicaSet=atlas-ezd372-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 645374265918-05t8nu48b3nbo1389f3120mk5768fm0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL=https://handzz.onrender.com/google/callback